---
description: Use hexlane to investigate and test applications — query databases, make authenticated HTTP calls, and manage credentials securely from the CLI.
alwaysApply: false
---

# hexlane

`hexlane` is a secure CLI tool for interacting with external systems. It manages credentials automatically (fetches, caches, and auto-renews tokens and DB connections) so you never handle secrets manually.

## Step 1 — Discover Available Targets

**Always run these commands before anything else.** They tell you what targets are registered and what tool/credential type each uses.

```bash
# List all registered integrations
hexlane integration list

# Show full config for an integration — reveals targets, tool, and credential kind
hexlane integration show <integration-id>
```

The `credential.kind` field on each target determines what's needed:
- `public` → use `hexlane http call` or `hexlane op run` — no credentials needed
- `api_token` → use `hexlane http call` or `hexlane op run` (if an operation is defined)
- `db_connection` → use `hexlane sql query` or `hexlane op run` (if an operation is defined)

---

## Step 2 — Discover Available Operations (Preferred)

If operations are defined for the integration, prefer `op run` over raw `http call` / `sql query`. Operations are named, typed, and validated — safer for agents.

```bash
# List all operations (optionally filter by integration)
hexlane op list
hexlane op list --integration <integration-id>

# Show full metadata, parameters, and examples for an operation
hexlane op show github/get-user

# Dry-run: render the execution template without hitting network or DB
hexlane op run github/list-issues --param owner=torvalds --param repo=linux --dry-run

# Run an operation
hexlane op run github/list-issues --param owner=torvalds --param repo=linux --param state=open
```

**Operation names are always target-qualified:** `<target-id>/<operation-name>` (e.g. `github/get-user`).

---

## Command Reference

### `hexlane op` — Run and manage named operations (preferred for known tasks)

Operations are named, typed, discoverable actions defined in integrations. They wrap HTTP calls or SQL queries with declared parameters, validation, and examples.

```bash
hexlane op list                                    # all operations
hexlane op list --integration <integration-id>    # filter by integration
hexlane op show <target-id>/<op>                  # full metadata + parameter table
hexlane op validate <target-id>/<op>              # schema + cross-reference validation
hexlane op run <target-id>/<op> \                 # run the operation
  --param name=value \                           # repeatable, typed, validated
  [--dry-run]                                    # render template only, no execution
  [--json]                                       # raw JSON output
  [--debug] [--limit N]

# Add an operation to a registered integration
hexlane op add \
  --integration <integration-id> \               # required
  --name <name> \                                # required, lowercase alphanumeric-dashes
  --tool http|sql \                              # required
  --method GET|POST|PUT|PATCH|DELETE \           # required for http
  --path "/resource/{{ paramName }}" \           # required for http; {{ var }} for templating
  --body '{"key": "{{ paramName }}"}' \         # optional request body template (http only)
  --sql "SELECT * FROM t WHERE id = :id" \       # required for sql; ::type casts are safe
  --param "name:type:required:description" \     # repeatable; type: string|integer|number|boolean
                                                 # third segment: "required" (default) or "optional"
  --default-target <target-id> \                 # optional default target
  --readonly \                                   # http only; sql defaults to true
  --description "..."

# Remove an operation from a registered integration
hexlane op delete <integration-id>/<operation-name>
```

### `hexlane sql query` — Run a SQL query against a registered database target

Connects using stored credentials for the given target. Credentials are acquired and renewed automatically — no passwords needed. A 500-row safety cap is applied unless overridden. **Output is TOON by default.**

```bash
hexlane sql query <target-id> --sql "<SQL>"

# Named parameters (:name placeholders — injection-safe, bound via parameterized queries)
# PostgreSQL ::type cast syntax (e.g. id::text, val::boolean) is safe — does NOT conflict with :name params
hexlane sql query <target-id> \
  --sql "SELECT id::text, name FROM table WHERE id = :id" \
  --param id=<value>

# Multiple params
hexlane sql query <target-id> \
  --sql "SELECT * FROM t WHERE a = :x AND b = :y" \
  --param x=foo --param y=bar

# From file
hexlane sql query <target-id> --sql-file ./query.sql

# Options
--dry-run       # Preview the final SQL and bound params without connecting to the database
--json          # Override default TOON output with JSON
--limit 50      # Override default 500-row cap
--debug         # Log credential state, final SQL, param bindings, connection info to stderr
```

### `hexlane http call` — Make an authenticated HTTP request

Fetches and injects the credential for the given target automatically. The `base_url` is configured in the target — only pass the path. **Always returns a structured envelope `{ status, headers?, body }` in TOON format by default.**

```bash
hexlane http call <target-id> /api/v1/resource

# With body
hexlane http call <target-id> /api/v1/resource \
  -m POST --body '{"key": "value"}'

# Body from file
hexlane http call <target-id> /api/v1/resource \
  -m POST --body-file ./payload.json

# Options
--http-headers  # Include response headers in output
--json    # Override default TOON output with JSON (envelope shape is the same: { status, headers?, body })
--debug   # Log URL, request headers, and response details to stderr
```

### `hexlane credential` — Inspect and manage cached credentials

Credentials are acquired and cached automatically on first use. Use these commands to inspect expiry, diagnose auth issues, or force a fresh credential.

```bash
hexlane credential list                              # all cached credentials with expiry
hexlane credential revoke --target <target-id>       # force re-acquire on next use (e.g. after 401)
```

### `hexlane integration` — Manage registered integrations

Integrations are YAML files that define targets (tool instances) and operations for an external system.

```bash
hexlane integration list                              # list all registered integrations
hexlane integration show <integration-id>             # targets, credential kinds, operations
hexlane integration add --file ./github.yaml          # register or update from a YAML file
hexlane integration remove <integration-id>           # remove integration and its credentials
```

---

## Investigation Workflow

1. **Discover integrations** — `hexlane integration list` + `hexlane integration show <id>` to find targets and credential types.
2. **Discover operations** — `hexlane op list --integration <id>`. If an operation exists for your task, use it.
3. **Before running an op** — `hexlane op show <target-id>/<op>` to read parameter names/types, then `--dry-run` to confirm the rendered execution before it fires.
4. **Use `--param` for all variable values** — never interpolate values into `--sql` or paths.
5. **Output** — TOON is the default format for all commands. Use `--json` when you need JSON (e.g. piping into a JSON parser).
6. **Debug failures** — add `--debug` to trace credential state, SQL, and HTTP details. On 401, run `hexlane credential revoke --target <id>` and retry.

---

## Examples

```bash
# 1. Discover what's available
hexlane integration list
hexlane integration show my-app

# 2. Count rows in a table (TOON by default)
hexlane sql query my-app-db-prod \
  --sql "SELECT COUNT(*) FROM my_table"

# 3. Look up a specific record — preview SQL before running
hexlane sql query my-app-db-prod \
  --sql "SELECT * FROM my_table WHERE id = :id" \
  --param id=123 --dry-run
hexlane sql query my-app-db-prod \
  --sql "SELECT * FROM my_table WHERE id = :id" \
  --param id=123

# 4. Use PostgreSQL ::type cast syntax safely alongside :params
hexlane sql query my-app-db-prod \
  --sql "SELECT id::text, created_at::date FROM orders WHERE status = :status" \
  --param status=active

# 5. HTTP call — structured envelope { status, body } in TOON by default
hexlane http call my-app-api-prod /api/v1/resource

# 6. HTTP POST with body
hexlane http call my-app-api-prod /api/v1/resource \
  -m POST --body '{"key": "value"}'

# 7. Debug a failing command
hexlane http call my-app-api-prod /api/v1/resource --debug

# 8. Force fresh credential after 401
hexlane credential revoke --target my-app-api-prod
```

---

## Output Format Guide

**TOON is the default output format for all commands.** Use `--json` only when you need JSON specifically.

| Situation                             | Use                                          |
| ------------------------------------- | -------------------------------------------- |
| Normal usage (rows, API responses)    | (no flag — TOON is the default)              |
| Need JSON format explicitly           | `--json`                                     |
| Checking HTTP status / response shape | (no flag needed — envelope always in output) |
| Credential / connection issues        | `--debug`                                    |
| Preview SQL without hitting the DB    | `--dry-run`                                  |
| Preview op execution without running  | `--dry-run`                                  |
