---
description: Use hexlane to investigate and test applications — query databases, make authenticated HTTP calls, and manage credentials securely from the CLI.
alwaysApply: false
---

# hexlane

`hexlane` is a secure CLI tool for interacting with external systems. It manages credentials automatically (fetches, caches, and auto-renews tokens and DB connections) so you never handle secrets manually.

## Step 1 — Discover Available Targets

**Always run these commands before anything else.** They tell you what targets are registered and what tool/credential type each uses.

```bash
# List all registered integrations
hexlane integration list

# Show full config for an integration — reveals targets, tool, and credential kind
hexlane integration show <integration-id>
```

The `credential.kind` field on each target determines what's needed:
- `public` → use `hexlane http call` or `hexlane op run` — no credentials needed
- `api_token` → use `hexlane http call` or `hexlane op run` (if an operation is defined)
- `db_connection` → use `hexlane sql query` or `hexlane op run` (if an operation is defined)
- tool `fs` → use `hexlane fs` commands — no credentials needed

---

## Step 2 — Discover Available Operations (Preferred)

If operations are defined for the integration, prefer `op run` over raw `http call` / `sql query`. Operations are named, typed, and validated — safer for agents.

```bash
# List all operations — use --filter to search by name, description, tag, ref, or tool
hexlane op list --filter <keyword>
hexlane op list --integration <integration-id>
hexlane op list --integration <integration-id> --filter <keyword>

# Show the raw YAML of an operation (pipeable to op edit)
hexlane op show <integration-id>/<op-name>

# List targets compatible with an operation (✓ = integration.defaultTarget)
hexlane op targets <integration-id>/<op-name>

# Dry-run: render the execution template without hitting network or DB
hexlane op run <integration-id>/<op-name> --param owner=torvalds --param repo=linux --dry-run

# Run an operation — use --machine for structured TOON output (recommended for AI consumption)
hexlane op run <integration-id>/<op-name> --param owner=torvalds --param repo=linux --param state=open --machine

# Run against a specific target (overrides integration.defaultTarget)
hexlane op run <integration-id>/<op-name> --target <target-id> --machine
```

**Operation ref format:** `<integration-id>/<operation-name>` (e.g. `github/get-user`).

---

## Command Reference

### `hexlane op` — Run and manage named operations (preferred for known tasks)

Operations are named, typed, discoverable actions defined in integrations. They wrap HTTP calls or SQL queries with declared parameters, validation, and examples.

```bash
hexlane op list                                         # all operations
hexlane op list --integration <integration-id>          # filter by integration
hexlane op list --filter <keyword>                      # search by name, description, tag, ref, or tool
hexlane op list --integration <id> --filter <keyword>  # combine both
hexlane op show <integration-id>/<op>                        # raw YAML of the operation (pipeable)
hexlane op targets <integration-id>/<op>                     # list compatible targets; ✓ = default
hexlane op validate <integration-id>/<op>                    # schema + cross-reference validation
hexlane op run <integration-id>/<op> \                       # run the operation
  --param name=value \                                 # repeatable, typed, validated
  --target <target-id> \                               # override integration.defaultTarget
  [--dry-run]                                          # render template only, no execution
  [--machine]                                          # TOON output — recommended for AI consumption
  [--json]                                             # raw JSON output
  [--debug] [--limit N]

# Add an operation to a registered integration (full YAML — supports all fields)
hexlane op add --integration <integration-id> --raw "
name: get-user
tool: http
parameters:
  - name: username
    type: string
    required: true
execution:
  method: GET
  path: /users/{{ username }}
"
hexlane op add --integration <integration-id> --file ./get-user.yaml   # from file
cat get-user.yaml | hexlane op add --integration <integration-id> --file -  # from stdin

# Edit an existing operation in-place
hexlane op edit <integration-id>/<op-name> --raw "..."      # inline YAML
hexlane op edit <integration-id>/<op-name> --file ./op.yaml # from file
hexlane op show <integration-id>/<op> | hexlane op edit <integration-id>/<op> --file -  # round-trip

# Remove an operation from a registered integration
hexlane op delete <integration-id>/<operation-name>
```

### `hexlane sql query` — Run a SQL query against a registered database target

Connects using stored credentials for the given target. Credentials are acquired and renewed automatically — no passwords needed. A 500-row safety cap is applied unless overridden. **Output is TOON by default.**

```bash
hexlane sql query <target-id> --sql "<SQL>"

# Named parameters (:name placeholders — injection-safe, bound via parameterized queries)
# PostgreSQL ::type cast syntax (e.g. id::text, val::boolean) is safe — does NOT conflict with :name params
hexlane sql query <target-id> \
  --sql "SELECT id::text, name FROM table WHERE id = :id" \
  --param id=<value>

# Multiple params
hexlane sql query <target-id> \
  --sql "SELECT * FROM t WHERE a = :x AND b = :y" \
  --param x=foo --param y=bar

# From file
hexlane sql query <target-id> --sql-file ./query.sql

# Options
--dry-run       # Preview the final SQL and bound params without connecting to the database
--json          # Override default TOON output with JSON
--limit 50      # Override default 500-row cap
--debug         # Log credential state, final SQL, param bindings, connection info to stderr
```

### `hexlane http call` — Make an authenticated HTTP request

Fetches and injects the credential for the given target automatically. The `base_url` is configured in the target — only pass the path. **Always returns a structured envelope `{ status, headers?, body }` in TOON format by default.**

```bash
hexlane http call <target-id> /api/v1/resource

# With body
hexlane http call <target-id> /api/v1/resource \
  -m POST --body '{"key": "value"}'

# Body from file
hexlane http call <target-id> /api/v1/resource \
  -m POST --body-file ./payload.json

# Options
--http-headers  # Include response headers in output
--json    # Override default TOON output with JSON (envelope shape is the same: { status, headers?, body })
--debug   # Log URL, request headers, and response details to stderr
```

### `hexlane fs` — Read and write files within a registered directory target

Every write operation (`write`, `replace`, `move`, `delete`) **snapshots** the original content and returns an `operationId`. Pass that ID to `hexlane fs rollback restore` to undo the change. Always use `--dry-run` when unsure, and use `--expect` on `fs write --lines` to guard against stale line numbers.

```bash
# Read a single file (partial or full)
hexlane fs read <target-id> --file src/main.ts
hexlane fs read <target-id> --file src/main.ts --lines 10-50

# Read multiple files at once (returns { files, skipped })
hexlane fs read <target-id> --glob "src/**/*.ts"
hexlane fs read <target-id> --glob "src/**/*.ts" --depth 2

hexlane fs stat <target-id> --file src/main.ts                 # metadata
hexlane fs list <target-id> --glob "**/*.ts" --depth 2         # list files
hexlane fs search <target-id> --pattern "TODO" --glob "**/*.ts" --context 3

# Write (create or overwrite — snapshots before writing if file exists)
hexlane fs write <target-id> --file src/new-file.ts --content "export const x = 1;"
hexlane fs write <target-id> --file src/main.ts --content-file /tmp/patched.ts
hexlane fs write <target-id> --file src/main.ts --dry-run --content "..."    # preview

# Patch a specific line range (--expect is a guard against stale line numbers)
hexlane fs write <target-id> --file src/main.ts \
  --lines 45-52 \
  --content "  return newValue;" \
  --expect "return oldValue;"    # only patches if line 45 contains this string

# Safe single-site edit — position-independent, errors if text not found or ambiguous
# Preferred over write --lines for AI agents: no stale line numbers
hexlane fs replace <target-id> \
  --file src/main.ts \
  --literal --once \
  --pattern 'return oldValue;' \
  --replacement 'return newValue;'

# Bulk regex replace across files
hexlane fs replace <target-id> \
  --pattern "oldName" --replacement "newName" \
  --glob "**/*.ts" --dry-run

# Multi-line patterns / replacements via files
hexlane fs replace <target-id> \
  --file src/main.ts --literal --once \
  --pattern-file /tmp/old-block.txt \
  --replacement-file /tmp/new-block.txt

# Move / delete
hexlane fs move <target-id> --from src/old.ts --to src/new.ts
hexlane fs delete <target-id> --file src/unused.ts

# Rollback
hexlane fs rollback list <target-id>                             # see available snapshots
hexlane fs rollback restore <target-id> --operation-id <id>     # undo a write
hexlane fs rollback prune --older-than 7d                        # clean up old snapshots
```

**Integration YAML for an `fs` target:**

```yaml
version: 1
integration:
  id: my-project
  targets:
    - id: my-project-src
      tools:
        - type: fs
          config:
            root: ~/projects/my-project
            readonly: false   # set true to block all writes
```

### `hexlane credential` — Inspect and manage cached credentials

Credentials are acquired and cached automatically on first use. Use these commands to inspect expiry, diagnose auth issues, or force a fresh credential.

```bash
hexlane credential list                              # all cached credentials with expiry
hexlane credential list --integration <id>          # filter by integration
hexlane credential list --target <target-id>         # filter by target
hexlane credential inspect --target <target-id>      # show metadata for a target's credential
hexlane credential revoke --target <target-id>       # force re-acquire on next use (e.g. after 401)
hexlane credential renew --target <target-id>        # force immediate renewal
hexlane credential set --target <target-id> \        # store a static credential (acquire_strategy: static)
  --token <value>                                   # api_token — or omit to pipe from stdin
hexlane credential set --target <target-id> \        # db_connection static credential
  --connection-string postgresql://user:pass@host:5432/dbname
```

### `hexlane integration` — Manage registered integrations

Integrations are YAML files that define targets (tool instances) and operations for an external system.

```bash
hexlane integration list                              # list all registered integrations
hexlane integration show <integration-id>             # targets, credential kinds, operations
hexlane integration add --file ./github.yaml          # register or update from a YAML file
hexlane integration remove <integration-id>           # remove integration and its credentials
```

**`target.params` — static per-target template values:** Each target can declare a `params` map of string key-value pairs that are automatically injected into operation template context at `op run` time. The injection uses the literal key name (no conversion). User-supplied `--param` always overrides a `target.params` value for the same key.

```yaml
# Example: Grafana integration where each target has a different datasourceUid
version: 1
integration:
  id: grafana
  targets:
    - id: grafana-staging
      params:
        datasource_uid: ben9xq9lzod8gf   # injected automatically — no --param needed
      tools:
        - type: http
          config:
            base_url: https://grafana.staging.example.com
          credential:
            kind: api_token
            acquire_strategy:
              kind: static
```

With this config, `hexlane op run grafana-staging/query-loki --param expr=... --param from=... --param to=...` works without specifying `datasource_uid` each time. For the operation to accept the injected value, declare the param as `required: false` in the operation's `parameters` list.


---

## Investigation Workflow

1. **Discover integrations** — `hexlane integration list` + `hexlane integration show <id>` to find targets and credential types.
2. **Discover operations** — `hexlane op list --filter <keyword>` to search by name, description, or tag; or `hexlane op list --integration <id>` to browse by integration. If an operation exists for your task, use it.
3. **Before running an op** — `hexlane op show <integration-id>/<op>` to read the raw YAML and understand parameters; `hexlane op targets <integration-id>/<op>` to see which targets are compatible and which is the default; then `--dry-run` to confirm the rendered execution before it fires.
4. **Use `--param` for all variable values** — never interpolate values into `--sql` or paths.
5. **Output** — Use `--machine` for all output that will be processed by a model (TOON format — structured, stable, easy to parse). Use `--json` when raw JSON is needed. The default format is human-readable (pretty JSON for HTTP, table for SQL).
6. **Debug failures** — add `--debug` to trace credential state, SQL, and HTTP details. On 401, run `hexlane credential revoke --target <id>` and retry.

---

## Examples

```bash
# 1. Discover what's available
hexlane integration list
hexlane integration show my-app

# 2. Count rows in a table (TOON by default)
hexlane sql query my-app-db-prod \
  --sql "SELECT COUNT(*) FROM my_table"

# 3. Look up a specific record — preview SQL before running
hexlane sql query my-app-db-prod \
  --sql "SELECT * FROM my_table WHERE id = :id" \
  --param id=123 --dry-run
hexlane sql query my-app-db-prod \
  --sql "SELECT * FROM my_table WHERE id = :id" \
  --param id=123

# 4. Use PostgreSQL ::type cast syntax safely alongside :params
hexlane sql query my-app-db-prod \
  --sql "SELECT id::text, created_at::date FROM orders WHERE status = :status" \
  --param status=active

# 5. HTTP call — structured envelope { status, body } in TOON by default
hexlane http call my-app-api-prod /api/v1/resource

# 6. HTTP POST with body
hexlane http call my-app-api-prod /api/v1/resource \
  -m POST --body '{"key": "value"}'

# 7. Debug a failing command
hexlane http call my-app-api-prod /api/v1/resource --debug

# 8. Force fresh credential after 401
hexlane credential revoke --target my-app-api-prod
```

---

## Output Format Guide

**TOON is the default output format for all commands.** Use `--json` only when you need JSON specifically.

| Situation                             | Use                                          |
| ------------------------------------- | -------------------------------------------- |
| Normal usage (rows, API responses)    | (no flag — TOON is the default)              |
| Need JSON format explicitly           | `--json`                                     |
| Checking HTTP status / response shape | (no flag needed — envelope always in output) |
| Credential / connection issues        | `--debug`                                    |
| Preview SQL without hitting the DB    | `--dry-run`                                  |
| Preview op execution without running  | `--dry-run`                                  |
